MONGODB_USERNAME=iot
MONGODB_PASSWORD=kel8
MONGODB_HOST=mqtt.azizfath.my.id
MONGODB_PORT=27017
DB_NAME=iot
MQTT_HOST=mqtt.azizfath.my.id
MQTT_PORT=1883
MQTT_USERNAME=iot
MQTT_PASSWORD=kel8
MQTT_ROOT_TOPIC=fpiot